{
  "name": "travis-ci-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamgiesinger/travis-ci-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamgiesinger/travis-ci-testing/issues"
  },
  "homepage": "https://github.com/adamgiesinger/travis-ci-testing#readme",
  "dependencies": {
    "thatbad": "^1.0.2"
  }
}
